.catalog:
  name: "worker"
  version: "3.2-rancher1"
  description: "transcode-worker"
  uuid: worker-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "extension"
      description: "Output extension"
      label: "Output extension"
      type: "string"
      required: true
      default: "avi"
    - variable: "input"
      description: "input video file"
      label: "input video file"
      type: "string"
      required: true
    - variable: "customer"
      description: "customer number"
      label: "customer number"
      type: "int"
      required: true
      default: "00001"